# -*- coding: utf-8 -*-
"""
Created on Fri Jan 31 22:42:25 2020

@author: DELL
"""

esc = '10100011'
flag = '01111110'

#Byte stuffing
def byte_stuff(msg):
    word = ''
    for i in msg:
        word += i+' '+esc+ ' ' if i == esc else  i + ' '
    word += esc+' '
    word += flag
    print(word)
    return word

#Bit Stuffing
def bit_stuff(word):
    encmsg = list(map(str, word.split(' ')))
    print(encmsg)
    
    for i in encmsg:
        if(i==esc):
            print(i)
        else:
            j=0
            cnt=0
            while(j<len(i)):
                if(i[j]=='1'):
                    cnt=cnt+1
                if(cnt==5):
                    i=i[0:j+1]+"0"+i[j+1:]
                    cnt=0
                j=j+1
            print("Changed :",i)
    print(encmsg)  
    return encmsg     

#Framing
def framing(encmsg):
    i=0
    finmsg=[]
    while(i<len(encmsg)):
        word=flag+' '+encmsg[i]+' '+encmsg[i+1]+' '+flag
        finmsg.append(word)
        i=i+2
    print(finmsg)
    return finmsg

def unframing(msg):
    finmsg = list(map(str,msg.split(' ')))
    unframedmsg=finmsg[1]+' '+finmsg[2]
    for i in unframedmsg:
        j=0
        cnt=0
        while(j<len(i)):
            if(i[j]=='1'):
                cnt=cnt+1
            if(cnt==5):
                i=i[0:j+1]+i[j+1:]
                cnt=0
            j=j+1
    print(unframedmsg)
    return unframedmsg

def unbit_stuff(msg):
    msg=list(map(str,msg.split(' ')))
    fin_msg=''
    i=0
    print(msg)
    while(i<len(msg)-1):
        if(i+1<=len(msg) and msg[i]==esc and msg[i+1]==esc):
            fin_msg=fin_msg+' '+msg[i]
            print(i,end=" ")
            i=i+2
            print(i)
        elif(msg[i]==esc and msg[i-1]==esc):
            i=i+1
        else:
            fin_msg=fin_msg+' '+msg[i]
            i=i+1
    print(fin_msg)
    return fin_msg

#01000001 10100011 01000010 10100011
msg = list(map(str, input('enter msg :- ').split(' ')))
word=byte_stuff(msg)
enc_msg=bit_stuff(word)
finmsg=framing(enc_msg)
unbytemsg=''
for i in finmsg:
    unbytemsg=unbytemsg+' '+unframing(i)
print(unbytemsg[1:])
org_msg=unbit_stuff(unbytemsg[1:])
print(org_msg,msg)
